FinalWPF/MainWindow.xaml

<Window x:Class="FinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FinalWPF.UserControls"
        Title="MainWindow" Height="650" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" KeyDown="OnKeyPressDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="20" Background="#404A3B">
        <StackPanel Name="mamaBear">
            <Border Margin="150 8 150 0" BorderBrush="#A3AF9E" BorderThickness="3" MouseDown="border_mouseDown"></Border>
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Hot Shot" FontFamily="Franklin Gothic Heavy" FontSize="48" Foreground="#A3AF9E" HorizontalAlignment="Center"/>
                    <Label Content="Inspired By The NYTimes' Wordle" Foreground="#A3AF9E" Margin="0 -10 0 0"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="New" FontSize="30" FontFamily="Franklin Gothic Heavy" Foreground="#A3AF9E" Grid.Column="2" Margin="10 0 20 0" MouseDown="restart_onClick" Cursor="Hand"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="X" FontSize="40" FontFamily="Franklin Gothic Heavy" Foreground="#A3AF9E" Grid.Column="3" Margin="10 0 20 0" MouseDown="close_onClick" Cursor="Hand"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="txtStreak" Content="Streak: 0" FontFamily="Franklin Gothic Heavy" FontSize="22" Foreground="#B6D7A8" HorizontalAlignment="Center" Margin="0 0 20 0"/>
                <Label Name="txtPR" Content="Personal Best: 0:00" FontFamily="Franklin Gothic Heavy" FontSize="22" Foreground="#B6D7A8" HorizontalAlignment="Center" Margin="20 0 0 0"/>
            </StackPanel>
            <Label Name="txtTimer" Content="To Start: Enter a 5 letter word" FontFamily="Franklin Gothic Heavy" FontSize="30" Foreground="#B6D7A8" HorizontalAlignment="Center"/>
            <uc:WordleRow x:Name="row0" HorizontalAlignment="Center"/>
            <uc:WordleRow x:Name="row1" HorizontalAlignment="Center"/>
            <uc:WordleRow x:Name="row2" HorizontalAlignment="Center"/>
            <uc:WordleRow x:Name="row3" HorizontalAlignment="Center"/>
            <uc:WordleRow x:Name="row4" HorizontalAlignment="Center"/>
            <uc:WordleRow x:Name="row5" HorizontalAlignment="Center"/>
            <uc:Keyboard x:Name="_keyboard" Margin="0 10 0 20"/>
        </StackPanel>
    </Border>
</Window>
<!--
    60% Lime Green-ish - #b6d7a8 
    30% Green-Brown - #7C7946
    10% White-Mint - #E5E3D2
-->